<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_payload"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/label_share_devices"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear_payload"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/label_clear_devices"
        app:showAsAction="ifRoom" />
</menu>
