<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_device"
        android:orderInCategory="100"
        android:title="@string/action_add_device"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_load_devices"
        android:orderInCategory="200"
        android:title="@string/action_load_devices"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share_devices"
        android:orderInCategory="300"
        android:title="@string/action_share_devices"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_devices"
        android:orderInCategory="400"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/action_clear_devices"
        app:showAsAction="ifRoom" />
</menu>
