<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/PayloadListFragment">

    <fragment
        android:id="@+id/PayloadListFragment"
        android:name="com.commandus.lgw.PayloadListFragment"
        android:label="@string/payload_list_fragment_label"
        tools:layout="@layout/fragment_payload_list">

        <action
            android:id="@+id/action_PayloadListFragment_to_PayloadItemFragment"
            app:destination="@id/PayloadItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/PayloadItemFragment"
        android:name="com.commandus.lgw.PayloadDetailFragment"
        android:label="@string/payload_item_fragment_label"
        tools:layout="@layout/fragment_payload_detail">

        <action
            android:id="@+id/action_PayloadItemFragment_to_PayloadListFragment"
            app:destination="@id/PayloadListFragment" />
    </fragment>
</navigation>