<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DeviceListFragment">
    <fragment
        android:id="@+id/DeviceListFragment"
        android:name="com.commandus.gui.AddressListFragment"
        android:label="@string/fragment_device_list_label"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DeviceItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeviceItemFragment"
        android:name="com.commandus.gui.AddressItemFragment"
        android:label="@string/fragment_device"
        tools:layout="@layout/fragment_address_item">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DeviceListFragment" />
    </fragment>
</navigation>