<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-196dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/lgwPadding"
            android:paddingEnd="@dimen/lgwPadding"
            >
            <Button
                android:id="@+id/buttonRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_region"
                style="?android:attr/buttonBarButtonStyle"
                >
            </Button>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchGateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingStart="@dimen/lgwPadding"
                android:paddingEnd="@dimen/lgwPadding"
                android:text="@string/label_usb_gateway" />
            <Button
                android:id="@+id/buttonDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_button_devices"
                style="?android:attr/buttonBarButtonStyle"
                >
            </Button>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/lgwPadding"
            android:paddingEnd="@dimen/lgwPadding"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:paddingStart="@dimen/lgwPadding"
                android:paddingEnd="@dimen/lgwPadding"
                >
            <TextView
                android:id="@+id/textLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/lgwPadding"
                android:paddingEnd="@dimen/lgwPadding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textStatusUSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/lgwPadding"
            android:paddingEnd="@dimen/lgwPadding"
            android:text="@string/label_disconnected" />

        <TextView
            android:id="@+id/textStatusLGW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/lgwPadding"
            android:paddingEnd="@dimen/lgwPadding"
            android:text="@string/label_stopped" />

        <TextView
            android:id="@+id/textLGWReadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20pt"
            android:paddingStart="@dimen/lgwPadding"
            android:paddingEnd="@dimen/lgwPadding"
            android:text="@string/label_zero" />

        <TextView
            android:id="@+id/textLGWWriteCount"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20pt"
            android:paddingStart="@dimen/lgwPadding"
            android:paddingEnd="@dimen/lgwPadding"
            android:text="@string/label_zero" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>